[URL_INFO]
hu_op_url_pre=http://bob_dev_group.simpysam.com:9090/module=bob_dev_group_hu_op/platform=ios/vs=1.0/sid=0/cmd=hu_op_cmd
chat_http_url_pre=http://bob_dev_group.simpysam.com:9090/module=bob_dev_group_chat_svr/platform=ios/vs=1.0/sid=0/cmd=chat
rank_url_pre=http://bob_dev_group.simpysam.com:9090/module=bob_dev_group_rank/platform=ios/vs=1.0/sid=0/cmd=rank_cmd
mysql_ip=172.31.4.196
