#total log num
tselog.logger.total=6

#R0
tselog.logger.R0.ModuleName=serv_log
tselog.logger.R0.LogOutType=FILEOUT
tselog.logger.R0.LogLevel=All #All #No_log #All # Error 
tselog.logger.R0.MaxFileSize=100000000
tselog.logger.R0.MaxBackupIndex=10
tselog.logger.R0.File=../log/serv_log
tselog.logger.R0.ThreadPrintUseEnable=0
tselog.logger.R0.OutFileName=1
tselog.logger.R0.OutMilliSecond=1
tselog.logger.R0.OutThreadInfo=1

#R1
tselog.logger.R1.ModuleName=reg_log
tselog.logger.R1.LogOutType=FILEOUT
tselog.logger.R1.LogLevel=All #All #No_log #All # Error 
tselog.logger.R1.MaxFileSize=50000000
tselog.logger.R1.MaxBackupIndex=10
tselog.logger.R1.File=../log/reg_log
tselog.logger.R1.ThreadPrintUseEnable=0
tselog.logger.R1.OutFileName=1
tselog.logger.R1.OutMilliSecond=0
tselog.logger.R1.OutThreadInfo=0


#R2
tselog.logger.R2.ModuleName=req_log
tselog.logger.R2.LogOutType=DAYOUT
tselog.logger.R2.MaxFileSize=500000000
tselog.logger.R2.MaxBackupIndex=10
tselog.logger.R2.File=../log/op_svr
tselog.logger.R2.ThreadPrintUseEnable=1
tselog.logger.R2.OutFileName=0
tselog.logger.R2.OutMilliSecond=1
tselog.logger.R2.OutThreadInfo=0

#R3
tselog.logger.R3.ModuleName=stat_log
tselog.logger.R3.LogOutType=FILEOUT
tselog.logger.R3.LogLevel=Info #All #No_log #All # Error 
tselog.logger.R3.MaxFileSize=10000000
tselog.logger.R3.MaxBackupIndex=10
tselog.logger.R3.File=../log/stat_log
tselog.logger.R3.ThreadPrintUseEnable=0
tselog.logger.R3.OutFileName=1
tselog.logger.R3.OutMilliSecond=0
tselog.logger.R3.OutThreadInfo=0

#R4
tselog.logger.R4.ModuleName=jason_log
tselog.logger.R4.LogOutType=HOUROUT
tselog.logger.R4.LogLevel=All #All #No_log #All # Error 
tselog.logger.R4.MaxFileSize=500000000
tselog.logger.R4.MaxBackupIndex=10
tselog.logger.R4.File=../log/json
tselog.logger.R4.ThreadPrintUseEnable=0
tselog.logger.R4.OutFileName=0
tselog.logger.R4.OutMilliSecond=0
tselog.logger.R4.OutThreadInfo=0

#R5
tselog.logger.R5.ModuleName=format_log
tselog.logger.R5.LogOutType=HOUROUT
tselog.logger.R5.LogLevel=Debug #All #No_log #All # Error 
tselog.logger.R5.MaxFileSize=500000000
tselog.logger.R5.MaxBackupIndex=10
tselog.logger.R5.File=../log/format
tselog.logger.R5.ThreadPrintUseEnable=0
tselog.logger.R5.OutFileName=0
tselog.logger.R5.OutMilliSecond=0
tselog.logger.R5.OutThreadInfo=0
